---
- name: Green Handwork Gem (Low)
  crafting_cost: 3000
  items:
    Zircon: 3

- name: Green Handwork Gem (Mid)
  crafting_cost: 5000
  items:
    Peridot: 5

- name: Green Handwork Gem (High)
  crafting_cost: 12000
  items:
    Emerald: 15
    Zircon: 15
    Handwork Craft Tool: 5

- name: Green Handwork Gem (Supreme)
  crafting_cost: 20000
  items:
    Emerald: 90
    Peridot: 10
    Premium Handwork Craft Tool: 15

- name: Green Handwork Gem (Ultimate)
  crafting_cost: 50000
  items:
    Emerald: 300
    Peridot: 100
    Topaz: 100
    Premium Handwork Craft Tool: 60
