---
- name: Sun Stone (Low)
  crafting_cost: 3000
  items:
    Iron Ingot: 1
    Cobalt Ingot: 1

- name: Sun Stone (Mid)
  crafting_cost: 5000
  items:
    Iron Ingot: 5
    Cobalt Ingot: 3

- name: Sun Stone (High)
  crafting_cost: 12000
  items:
    Mithril Ingot: 30
    Silver Ingot: 15
    Fluorite Ingot: 10

- name: Sun Stone (Supreme)
  crafting_cost: 20000
  items:
    Adamantium Ingot: 100
    Gold Ingot: 100
    Tritium: 25

- name: Sun Stone (Ultimate)
  crafting_cost: 50000
  items:
    Adamantium Ingot: 300
    Gold Ingot: 300
    Tritium: 250
    Earth Soul: 1
