---
- name: Spell Book I Utility
  crafting_cost: 3000
  items:
    Faint Magic Core: 1
    Leaf: 1

- name: Spell Book II Utility
  crafting_cost: 5000
  items:
    Faint Magic Core: 3
    Tough Leaf: 5

- name: Spell Book III Utility
  crafting_cost: 12000
  items:
    Magic Core: 5
    Faint Magic Core: 30
    Dawn Frost: 1
    Magic Craft Tool: 3

- name: Spell Book IV Utility
  crafting_cost: 20000
  items:
    Powerful Magic Core: 5
    Magic Core: 25
    Extreme Frost: 1
    Magic Craft Tool: 25

- name: Spell Book V Utility
  crafting_cost: 50000
  items:
    Legendary Magic Core: 25
    Powerful Core: 60
    Thousand Year Frost: 1
    Magic Craft Tool: 100
