---
- name: Galaxy Stone (Low)
  crafting_cost: 3000
  items:
    Silver Ingot: 1
    Cobalt Ingot: 1

- name: Galaxy Stone (Mid)
  crafting_cost: 5000
  items:
    Silver Ingot: 5
    Cobalt Ingot: 3

- name: Galaxy Stone (High)
  crafting_cost: 12000
  items:
    Gold Ingot: 30
    Iron Ingot: 15
    Fluorite Ingot: 10

- name: Galaxy Stone (Supreme)
  crafting_cost: 20000
  items:
    Platinum Ingot: 100
    Mithril Ingot: 100
    Tritium: 25

- name: Galaxy Stone (Ultimate)
  crafting_cost: 50000
  items:
    Platinum Ingot: 300
    Mithril Ingot: 300
    Obsidian: 250
    Incarnation Heart: 1
