<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <link rel="icon" href="data:,">
        <title>Crafting Calculator</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { text-align: left; padding: 8px 8px 8px 0; }
            tr.depth-0:nth-child(even) { background-color: #ddd; }
            .expandable-row .item-name { cursor: pointer; }
            .sub-table { margin-left: 20px; }
            .sub-table-row > td { overflow: hidden; }
            .sub-table .table-header-row { display: none; }
            tr.sub-table-row { border-left: 1px solid #ccc; }
            tr.depth-0 {
                border-top: 1px solid #ccc;
            }
            tr.depth-0 td.quantity {
                float: right;
                margin: 0;
                padding: 0;
                border: none;
                box-sizing: border-box;
                margin-right: 15px;
                margin-top: 7px;
            }
            td.item-name { display: inline-block; }
            td.quantity {
                display: inline-block;
                font-size: 1rem;
            }
            .quantity-input {
                height: 28px;
                width: 35px;
                margin: 0;
                box-sizing: border-box;
            }
            .quantity button {
                padding: 3px 10px 2px;
            }
            .sub-table .quantity input { border: none; }
            td.output-wrapper textarea { width: 100%; }
            .no-expand td:first-child { padding-left: 2rem; }
            .rarity-green td:first-child { color: green; }
            .rarity-blue td:first-child { color: blue; }
            .rarity-purple td:first-child { color: purple; }
            span.expand-icon {
                color: orange;
                font-weight: 900;
                background-color: #eee;
                border: 1px solid orange;
                border-radius: 12px;
                padding: 0px 6px;
                margin-right: 5px;
                min-width: 11px;
                display: inline-block;
                text-align: center;
            }
            .plus-btn,
            .minus-btn {
                font-size: 18px;
                padding: 6px 10px 5px;
                margin: 0;
                cursor: pointer;
                position: relative;
                border: 1px solid #666;
                top: 1px;
            }
            .plus-btn {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-left: -1px;
            }
            .minus-btn {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                margin-right: -1px;
            }
            .mb-1 { margin-bottom: 1rem; }
            .specialisation-wrapper { display: none; }
            .copy-btn {
                display: none;
                cursor: pointer;
                margin-bottom: 3px;
                padding: 5px 10px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 14px;
            }
        </style>
        <!-- Reference external JS files -->
        <script src="../js/main.js"></script>
        <script src="../js/game.js"></script>
    </head>
    <body>
        <h1>Crafting Calculator</h1>

        <div class="mb-1">
            <label for="game-select">Select a game:</label>
            <select id="game-select"></select>
            <button onclick="loadAndAttachListeners();">Load Recipes</button>
        </div>

        <div class="mb-1 specialisation-wrapper">
            <label for="specialisation-select">Filter by recipe file:</label>
            <select id="specialisation-select"></select>
            <!-- <button onclick="filterRecipesBySpecialization();">Filter Recipes</button> -->
        </div>

        <table>
            <thead>
                <tr>
                    <th>Craftable Items</th>
                    <th>Quantity Required</th>
                </tr>
            </thead>
            <tbody id="js-data-table-list">
                <!-- Dynamic content will be injected here -->
            </tbody>
        </table>
    </body>
</html>
