# https://corepunk.wiki/w/Butchering
# https://corepunk.pro/professions/butchery
# https://corepunkers.com/professions

- name: Bio-compatible Material
  items:
    Xiphoid Process: 3

- name: Cosmetic Fat
  source: boar
  rarity: white
  wiki: https://corepunk.wiki/w/Cosmetic_Fat
  items:
    Animal Fat: 3

- name: Elastic Membrane
  rarity: blue
  source: Wolf

- name: Granulation Tissue
  rarity: purple

- name: Jewellery Bone
  source: Turtle
  items:
    Large Bone: 3

- name: Leather
  items:
    Wolf Skin: 2

- name: Nerve Endings
  items:
    Spine: 3

- name: Neurotoxin
  items:
    Poisonous Gland: 3

- name: Wolf Skin
  source: wolf
  buy_from_vendor: 19.59 # Buy from Eadric Barrow

- name: Xiphoid Process
  source: turtle
  wiki: https://corepunk.wiki/w/Xiphoid_Process
