# https://corepunk.wiki/w/Herbalism
# https://corepunk.pro/professions/herbalism
# https://corepunkers.com/professions

- name: Cloth
  items:
    Silkworm Caterpillar: 3

- name: Composite Material
  items:
    Jute: 3

- name: Natural Oil
  items:
    Hazelnut: 3

- name: Organic Gel
  items:
    Fragrant Root: 3

- name: Strong Thread
  items:
    Jute: 3

- name: Blue Lotus
  rarity: green
  source: Thick Bush

- name: Carnivorous Plant
  rarity: green
  source: Thick Bush

- name: Magic Weeds
  rarity: green
  source: Thick Bush

- name: Six-leaf Clover
  rarity: green
  source: Thick Bush

- name: Forest berry
  rarity: blue
  source: Thick Bush

- name: Petrified Spike
  rarity: blue
  source: Thick Bush

- name: Rainbow Snail
  rarity: purple
  source: Thick Bush
