---
- name: Shiny Dice
  crafting_cost: 500
  sell_to_vendor: 25000
  items:
    Zircon: 8
    Iron Ingot: 8

- name: Ruby Brooch
  crafting_cost: 1000
  sell_to_vendor: 50000
  items:
    Ruby: 15
    Silver Ingot: 12

- name: Chess Piece
  crafting_cost: 2000
  sell_to_vendor: 100000
  items:
    Gold Ingot: 10
    Aquamarine: 10
    Cobalt Ingot: 5
    Handwork Craft Tool: 2

- name: Shiny Feather
  sell_to_vendor: 150000
  crafting_cost: 3000
  items:
    Emerald: 10
    Peridot: 8
    Fluorite: 5
    Handwork Craft Tool: 3

- name: Colorful Sea Dragon
  sell_to_vendor: 200000
  crafting_cost: 5000
  items:
    Sapphire: 10
    Aquamarine: 10
    Obsidian: 6
    Premium Handwork Craft Tool: 3

- name: Flame Peacock
  sell_to_vendor: 300000
  crafting_cost: 10000
  items:
    Red Diamond: 20
    Ruby: 12
    Topaz: 8
    Premium Handwork Craft Tool: 5

- name: Ancient Kingdom Golden Statue
  crafting_cost: 10000
  items:
    Gold Ingot: 20
    Oricalchum Ingot: 10
    Amber: 10
    Premium Handwork Craft Tool: 5

- name: Fancy Handmade Doll
  crafting_cost: 15000
  items:
    Tritium: 12
    Yarn Ball: 5
    Premium Handwork Craft Tool: 10
