# https://corepunk.wiki/w/Constructor
# https://corepunk.pro/professions/construction
# https://corepunkers.com/professions

- name: Armor Plate
  items:
    Titanium Nugget: 1
    Iron Ingot: 1

- name: Assassin's Glove
  items:
    - name: Steroid Implant
      quantity: 1
      rarity: blue
    - name: Armor Plate
      quantity: 1
      rarity: blue
    - name: Isotope-238
      quantity: 1
    - name: Thermal Liquidum
      quantity: 1
    - name: Welded Patterned
      quantity: 1
      rarity: blue
  wiki: https://corepunkers.com/i/artifact-assassins-glove

- name: Atomic Breastplate
  items:
    - name: Armor Plate
      quantity: 2
      rarity: green
    - name: Tungsten
      quantity: 2

- name: Battle Mage Implant
  items:
    - name: Magic Circle
      quantity: 1
      rarity: green
    - name: Steroid Implant
      quantity: 1
      rarity: green
    - name: Isotope-238
      quantity: 1
    - name: Neon Mushroom
      quantity: 1

- name: Battle Sleeve
  items:
    - name: Steroid Implant
      quantity: 2
      rarity: green
    - name: Petrified Spike
      quantity: 2

- name: Body Scanner
  items:
    Composite Material: 1
    Diamond: 1

- name: Cerebral Interface
  items:
    - name: Steroid Implant
      quantity: 1
      rarity: green
    - name: Nano Tissue
      quantity: 1
      rarity: green
    - name: Petrified Spike
      quantity: 1
    - name: Elastic Membrane
      quantity: 1

- name: Cyber Biker Arm
  items:
    - name: Steroid Implant
      quantity: 1
      rarity: green
    - name: Mana Amulet
      quantity: 1
      rarity: green
    - name: Petrified Spike
      quantity: 1
    - name: Mutated Leaf
      quantity: 1

- name: Cyber Plate Carrier
  items:
    - name: Armor Plate
      quantity: 1
      rarity: green
    - name: Nano Tissue
      quantity: 1
      rarity: green
    - name: Tungsten
      quantity: 1
    - name: Elastic Membrane
      quantity: 1

- name: Dragonscale Armor Plate
  items:
    - name: Isotype-238
      quantity: 1
    - name: Nano Tissue
      quantity: 1
      rarity: green
    - name: Steroid Implant
      quantity: 1
      rarity: green

- name: Emerald Cypher
  items:
    - name: Thermal Liquidum
      quantity: 1
    - name: Concentrated Mana
      quantity: 1
      rarity: purple
    - name: Granulation Tissue
      quantity: 1
    - name: Armor Plate
      quantity: 1
      rarity: blue
    - name: Mana Amulet
      quantity: 1
      rarity: blue
    - name: Body Scanner
      quantity: 1
      rarity: blue

- name: Flux Strike
  items:
    - name: Rainbow Snail
      quantity: 1
    - name: Concentrated Mana
      quantity: 1
      rarity: purple
    - name: Granulation Tissue
      quantity: 1
    - name: Magic Circle
      quantity: 1
      rarity: blue
    - name: Mana Amulet
      quantity: 1
      rarity: blue
    - name: Body Scanner
      quantity: 1
      rarity: blue

- name: Fusion Engine
  items:
    - name: Magic Circle
      quantity: 1
      rarity: green
    - name: Nano Tissue
      quantity: 1
      rarity: green
    - name: Neon Mushroom
      quantity: 1
    - name: Elastic Membrane
      quantity: 1

- name: Gadgetron Cube
  items:
    - name: Thermal Liquidum
      quantity: 1
    - name: Mana Amulet
      quantity: 1
      rarity: blue
    - name: Armor Plate
      quantity: 1
      rarity: blue
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: blue
    - name: Beating Heart
      quantity: 1
    - name: Concentrated Mana
      quantity: 1
      rarity: purple

- name: Hormone Booster
  items:
    - name: Body Scanner
      quantity: 1
      rarity: green
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: green
    - name: Forest berry
      quantity: 1
    - name: Isotope-238
      quantity: 1

- name: Immuno-Stimulating Implant
  items:
    Blue Lotus: 1
    Bio-compatible Material: 1

- name: Magic Circle
  items:
    Moonstone: 1
    Meteoric Ingot: 1

- name: Magic Cube
  items:
    - name: Body Scanner
      quantity: 1
      rarity: blue
    - name: Petrified Spike
      quantity: 1
    - name: Isotype-238
      quantity: 1
    - name: Magic Circle
      quantity: 1
      rarity: blue
    - name: Thermal Liquidum
      quantity: 1

- name: Magitech Visor
  items:
    - name: Thermal Liquidum
      quantity: 1
    - name: Magic Circle
      quantity: 1
      rarity: blue
    - name: Rainbow Snail
      quantity: 1
    - name: Beating Heart
      quantity: 1
    - name: Armor Plate
      quantity: 1
      rarity: blue
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: blue

- name: Mana Amulet
  items:
    Mana Resin: 1
    Treated Wood: 1

- name: Mana Phaser
  items:
    - name: Body Scanner
      quantity: 1
      rarity: green
    - name: Mana Amulet
      quantity: 1
      rarity: green
    - name: Isotope-238
      quantity: 1
    - name: Mutated Leaf
      quantity: 1

- name: Matter Shaker
  items:
    - name: Magic Circle
      quantity: 2
      rarity: green
    - name: Isotope-238
      quantity: 1

- name: Modular Glove
  items:
    - name: Steroid Implant
      quantity: 1
      rarity: green
    - name: Armor Plate
      quantity: 1
      rarity: green
    - name: Tungsten
      quantity: 1
    - name: Petrified Spike
      quantity: 1

- name: Nano Tissue
  items:
    Amber: 1
    Cloth: 1

- name: Neural Accelerator
  items:
    - name: Steroid Implant
      quantity: 1
      rarity: blue
    - name: Body Scanner
      quantity: 1
      rarity: blue
    - name: Magic Circle
      quantity: 1
      rarity: blue
    - name: Rainbow Snail
      quantity: 1
    - name: Blood Honey
      quantity: 1
    - name: Granulation Tissue
      quantity: 1

- name: Paramedic Bracer
  items:
    - name: Armor Plate
      quantity: 1
      rarity: green
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: green
    - name: Isotope-238
      quantity: 1

- name: Primal Energy Invertor
  items:
    - name: Magic Circle
      quantity: 1
      rarity: green
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: green
    - name: Neon Mushroom
      quantity: 1
    - name: Forest berry
      quantity: 1

- name: Psionic Backpack
  items:
    - name: Mana Amulet
      quantity: 2
      rarity: green
    - name: Mutated Leaf
      quantity: 2

- name: Recovery Device
  items:
    - name: Body Scanner
      quantity: 1
      rarity: green
    - name: Armor Plate
      quantity: 1
      rarity: green
    - name: Isotype-238
      quantity: 1
    - name: Tungsten
      quantity: 1

- name: Resonance Armor
  items:
    - name: Isotype-238
      quantity: 2
    - name: Body Scanner
      quantity: 2
      rarity: green

- name: Soldier's Implant
  items:
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: green
    - name: Steroid Implant
      quantity: 1
      rarity: green
    - name: Petrified Spike
      quantity: 1
    - name: Forest berry
      quantity: 1

- name: Spellbound Dominance
  items:
    - name: Steroid Implant
      quantity: 1
      rarity: blue
    - name: Magic Circle
      quantity: 1
      rarity: blue
    - name: Nano Tissue
      quantity: 1
      rarity: blue
    - name: Dragon Shell
      quantity: 1
      rarity: purple
    - name: Blood Honey
      quantity: 1
    - name: Rainbow Snail
      quantity: 1

- name: Stealth Cloak
  items:
    - name: Nano Tissue
      quantity: 2
      rarity: green
    - name: Elastic Membrane
      quantity: 2

- name: Steam Cells Implant
  items:
    - name: Immuno-Stimulating Implant
      quantity: 2
      rarity: green
    - name: Forest berry
      quantity: 2

- name: Steroid Implant
  items:
    Gonad: 1
    Bio-compatible Material: 1

- name: Techfort Shell
  items:
    - name: Thermal Liquidum
      quantity: 1
    - name: Nano Tissue
      quantity: 1
      rarity: blue
    - name: Armor Plate
      quantity: 1
      rarity: blue
    - name: Body Scanner
      quantity: 1
      rarity: blue
    - name: Dragon Shell
      quantity: 1
      rarity: purple
    - name: Granulation Tissue
      quantity: 1

- name: Vital Nano Bracer
  items:
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: green
    - name: Nano Tissue
      quantity: 1
      rarity: green
    - name: Elastic Membrane
      quantity: 1
    - name: Forest berry
      quantity: 1

- name: Vitality Augmenter
  items:
    - name: Mana Amulet
      quantity: 1
      rarity: green
    - name: Immuno-Stimulating Implant
      quantity: 1
      rarity: green
    - name: Mutated Leaf
      quantity: 1
    - name: Forest berry
      quantity: 1

- name: Warlock's Lamp
  items:
    - name: Magic Circle
      quantity: 1
      rarity: green
    - name: Mana Amulet
      quantity: 1
      rarity: green
    - name: Neon Mushroom
      quantity: 1
    - name: Mutated Leaf
      quantity: 1
